hostname = eshop-api-wx-mini.eshop.tencent-prod.pagda.com.cn

^https:\/\/eshop-api-wx-mini.eshop.tencent-prod.pagda.com.cn\/api\/v1\/wxmini\/signIn\/customer\/.+ url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/pagoda/pagoda.cookie.js