hostname = sweixin.hisense.com


# 获取海信爱家签到需要的各项参数
^https:\/\/sweixin\.hisense\.com\/ecrp\/member\/initMember url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/Hisense.js