hostname = api.yqslmall.com

^https:\/\/api\.yqslmall\.com\/mall-member\/member\/info url script-request-body https://gist.githubusercontent.com/Raphael689/9ee95f1962459d8e85afaaf96c9b1e3c/raw/151ecb0879b42a01aded271988d03fd00fe74606/yqslhy.js